# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users
db.username=root
db.password=IVK_student_kata-71

6:15 PM
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update